{
  "name": "hipster",
  "version": "0.0.1-pre",
  "description": "Node.js proxy to Hipster",
  "bugs": {
    "url": "https://github.com/rxaviers/hipster/issues"
  },
  "author": {
    "name": "Sparkart Inc",
    "url": "http://www.sparkart.com/"
  },
  "maintainers": [{
    "name": "Rafael Xavier",
    "twitter": "@rxaviers"
  }, {
    "name": "Timothy Kempf",
    "email": "tim@sparkart.com",
    "url": "http://sparkart.com"
  }],
  "license": "MIT",
  "main": "hipster",
  "repository": {
    "type": "git",
    "url": "https://github.com/rxaviers/hipster.git"
  },
  "dependencies": {
    "hyperquest": "~0.1.7",
    "lru-cache": "~2.3.1"
  },
  "devDependencies": {
    "chai": "1.7.x",
    "grunt": "0.4.x",
    "grunt-contrib-jshint": "0.6.x",
    "grunt-mocha-test": "0.6.x",
    "matchdep": "*"
  }
}
